

∵ 사이트 접속시 영상 자동 재생(소리 x)
autoplay만 입력시 자동 재생이 되지 않고 muted를 넣어줘야
자동으로 영상만 재생이 된다.
<video autoplay muted></video>


∵ 스크롤 내려도 배경사진 고정
 /* position과 size는 순서가 뒤바뀌면 안된다. /는 사이즈가 서로 숫자로 혼돈 되는걸 막기 위해 사용 */
background-image: url(images/back3.jpg) no-repeat fixed 50% 50% / cover;

∵마우스 올리면 그림과 글이 뜨게 하는거
p태그에 글을 적어 넣고

transition: all 0.4s;
- 0.4초에 반응
background: url() no-repeat 
	사진 폴더 주소, 사진반복안함, 사진의 위치					
opacity: 0;
투명하게 안보이게 한뒤
:hover 시에는 보이게끔 
opcity: 1; 로 설정을 해준다.

9월 25일 메모장 참고!


-------------영상 자동 재생----------------------------------------
<video autoplay muted loop>
        <!-- loop를 적용할 시 창이 닫힐때 까지 자동으로 재생 -->
            <source src="media/nike.mp4" type="video/mp4">
</video>