<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <style>
      *{margin: 0; padding: 0;}
      ul,li{list-style: none;}
      a{text-decoration: none; color:#000;}
      .cf:after{content:'';display: block;clear: both;}
     
    
    </style>
    <script>
     $(function(){
     
    
      }); 
    </script>
    
    
    
    
    </head>
    <body>
    <div id="banner_wrap" class="cf">
      <h2>배너모음</h2>
      
      <ul id="banner">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
      <div id="slide">
        <div id="frame">
          <ul class="ban">
            <!-- (li>a[href=#]>img[src=img/img_banner$.jpg])*20  -->
            <li><a href="#"><img src="img/img_banner01.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner02.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner03.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner04.jpg" alt=""></a></li>
           
            <li><a href="#"><img src="img/img_banner06.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner07.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner08.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner09.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner10.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner11.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner12.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner13.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner14.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner15.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner16.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner17.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner20.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner21.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner22.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/img_banner23.jpg" alt=""></a></li>
          </ul>
        </div>
      </div>
</body>
</html>